#L#L#L#L###L#L#.L#.#.#L#L#L#L#L#L#L#.#L#L.L#L#.#L#L#L#L#.#L#L#L#L#L##L#L#L#L#L#.#L#L#.#L#L#L#L#
LLLLLLLL..L.LLLLLLLL.LLLLLLLLL.LLLLL.LLLL#LLLLL.LLLLLLLL.LLLLLLLLL.LLLLL.LLLLLL.LLLLL.L.LLLLLL.
#L#L#L#L#L#.L#L#L#L#.#L#L#L#L#.#L#L#.#L#L.L#L#L#L#L#L#L#L#L#L#L#L#.#L#L#L.#L.L#.#L#L#L#L#L#L#L#
LLLLL.LLLLLLLLLLLL.LLLLLLLLL.LLLLLLLLLLLL#LLLL.LLLLLLLLLLLLLLLL.LLLL.LLLLLLL#.L.LLLL#L#LLLLLLL.
#L#L#L#L#L.##L#L#L#L##L#L#L#L#L#.#L#.#L#LLL#L#.#L#L#L#L#L#L#.L#L#L.L#L#L#L#LLL#L#L#LL.LLLL#L#.#
LLLL..LLLLL.LLLLLLLL..LLLLLLLLLLL#LL..LLL#LLLL.LLLLLLLLL.LLLLLLLLL#L#L#L#..L#LL.LLL.#L#L#LLLLL#
#L#L#.#L#L#L#L#L#L#L.#L#L#L#L#.#LL.#.#L#LLL#L#L#L#L#L#L#.#L#L#L#LL.LLLLLL.#L#L#.#L#LL.LLLL#LL.L
.LLL#L..#LL.LLLL.LLL#LLLLLLLLL.LL#LL.LLLL#LLLL.LLLLL.LL#LLLLL.LLL#.#L#L#L.LL#LL.LLLL#.#L#LLL#L#
#L###L#LLL#.#LL.#LLL.LL#L#.#L##L####.L#LLLLL#L#L#L#L#LLL.#L#L#L#.L.LLLLLL#LLLL#L#L#LL.LLLL#LLLL
#LLLL.L.#LL.LL#L##L#.#LLL#L#LL..LL.L#LLL#L#.LL#L#L#LLL##.#LLL#LLL#.#L#L#..L#LLL.#LLL#.#L#.#L#L#
L..#.#...L#.#L...L....L#......#.#.#...#....L#........#L.L..#...#.......#.#...#...L#......L#...L
#L#LL.LLLLLLLLLL##.#L#L#L#L#LL.LL#LL.LLLL#.LLL.#L#L#LL.L##LLL#LLL#.#L#L#L.L#LLLL#LLL#.#L#L#L#L#
LL#L#.#L#L#.#L#LLLLL.LL#LLLLL#.#LLL#.#L#LLL#L#.LLLL.L#LL.LLLLLLLLL.LLLLLL#LLL##LL.#LL.LLLL#LLL.
#L.LL.LL.LL.LLLL#L#L#LLLL#L#LL.LL#LLLLLLL#LLLL.#L#L#LLL#.#.#L#L#L#L#L#L#L.L#LL..#LLL#L#L#LLL#L#
LL##..#L#L#L#L#LLLLL.L##LLLLL#L#L.L#.#L#LLL#L#.LLLLLL.LLLLL#L.LL.L.LLLLLL...L##LLL#LL.LLLL#L#L#
#LLLL..LLLL.LLLL#L##.LL#L#L#LL.LL#LLLLLLL#LLLL.#L#L#L#L#.#LLLLL#L#.#L#L#L.L#LLL##LLL#.#L#LLLLLL
L.#L#.#L#L#L#L#LLLLLL#.#LLLLL#L#LLL#.#L#L.LL#L##L#L.L#LL.LL#L#LLLL.LL#L#L#L#L#L.LL#LL.#LLL#L#L#
#L........LL....#.#.....#L#......#LL..L.L.#LLL#...LL....#.....L#..#L.L.......L.#.#.L#.L.#.L....
.L#L#L#L#L#L#.#L.LLLL#LLLLLLL#.#LLL#.#L#LLLL#L.L##L#L#LL.LL#.LLLL..L#L#L#L#L##L..LLLLL#L#L#L#L#
#LLLL.LLLL#.LLLL#L##.#L#L#L#LL..L#L#.LLLL#LLLLLLLLLLL#L#.#LLL#L##L#LL.L.L.LLLL#L#L#L#LL.LLLLLLL
LLLL#L#LLL#L#L#LLLLL.LLLLLLLL#.#L..#L#L#LLL#L#.#L#L#LLLL.LL#LLLLLL.L#L#L#.LL#L#.LLLLLL#L#L#L#L#
#L#L#..L#L#.#LLL#L##.#.#L#L#L#.LL#.#..LLL#LLLL.LLLLLL#L#.#LLL#L##L#LLLLL#.#LLLL.#L#L#.LLLLL.#L#
LLLL..#LL.L...#LLLLL.#L.LLLLLL.#LLL.L#L#LLL#L#.#L#L#LLLL.LL#LLLLLLLLLL#LL.LL#L#.LL.LL.#L#L#LLLL
#L#L#.#L#L#.#LLL#L##L#L#L#L#L#..L###LLL.L#L#L#.LLLL.L#L#.#LLL#L#LL.#LLLL#.#L#...L#L##L.LLLLL#L#
....#LL.......#...LL.#..........L....#L#.L.LL..#..#........#LL..L#...#......#..#LL..L....#.....
#L#L#.#L#L#L#L.L#L##.#L#L#L#L#.#L#L#.LLLL#L#L#.LLLLLL#L#L#LLL#LLLL.#LL.L#.#L.LL.L#L##.#LLLLL#L#
LLLLL.LLLLL.LL#L.LLL.#LL.LLLLL.LLLLL.#L#L.LLL#.#L#L#L#L#L#L#LLL#L#LLL#LLL.L.#L#LLLLL#LLL#L#LL.L
#L#L#L#L#L#L#LLL#L##.LL#L#L#L#.#L#L#.LLLL#L#LL...LLLLLLLLLLLL#LLLL.#LLLL#L#LLLL.#L#LL.#LLLLL#L#
LLLLL.LLLLL.LL#LLLLL.#LLLLLLLL.LLLLLL#L#LLLLL#.#L#L#L#L#.#L#LLL#L#LL.#LLLL#L#L#.LLLL#.LL#L#LLLL
#L#L#.#L#L#L#LLL#L##.LL#L#L#L#.#L#L#.LL.L#L#LLLLLLLLLLLLLLL..#LLLL.#LLLL#.LLLLLL#L#LL.#LLLLL#LL
LLLLLL#LLLLLLL#LL.LL.#LLLLLLLL.LLLLLLL#LLLLL.L#.L#L#L#L#.#L#LLL#L#.LL#LLL.#L#L#.LL.L#.LL#L#LLL#
#L#L#.LL#L#.#L.L#L#LLLLL#L#L#L.L#L#L#LLL#L##LL.LLLLLLLLL.LLLL#LLLL.#LLL.#.LLL.L.#L#LL.#LLLLL#LL
LLLL#.#LLLL.LL#L.L#L###LLLLL#L#LLLLLLL#LLLLLL#.#L#L#L#L#.#L#L.L#L#..L#.LL.#L#L#.LLLL#.LL#L#LLL#
.L#.L...#L#L..L..#..LL...#L....L#..#...L#.#..L...#...L.................L#L....L..#...L.LLL..#..
#LLL#L#LLLLL##L#LLL#L#.#LLL#L#.LLLL#L#LLLLLLL#.#LLLL#L#L#.#L#L#.#L#L#L#LL.##L#L#LLL##L#L#L#LLL#
LL#L#L#L#L#.##L#L#L#.L.LL#LLLL.#L#L#.LL#L#L#LL.LLLLLL.#L.LLL.LLLLLLLLLLL#..L.LLLL#LLLLLLLLLL#LL
#LL.L.LLL.LLLLLL.LLL.##.LL.#L#LL.LL#.LLLLLL.L##LLLLLLLLL.#L#L#L#L#L#L#LLLL##.LL.LLLL#.#L#L#LLL#
LL#L#L#L#L##L#.#L#L#LLLL#LLLLL.#L#LLL#L#L#L#L..L#LL#L#.#.LLLL#L#L#.#LLLL#.LLLL#.#L#L..LLLLLL#LL
#LLLL.L.LLLLLLLL.LL..#LLLL#L#L.LLLL#LLLLLLLLL#LLLLLLLL.#.#L#LL.LLL.L.#LLL.#L#LL.LLLL#L#L#L#LLLL
LL#L#L#.#L##L#L#L#L#.LL#LLL.#L####LL.#L#L#L#L#L#L#L#L#LL.LL#L#L#L#.#LLLL#LLLLL#.#L#L#.LLLLLL#L#
#LLLLLLLLLLLLLLL.LLL.#LLL#LLLL.LLLL#.LLLLLLLLL.LLLLLLLL#.#L.L.LLL..LL#LLLL#L#LL.LLLLL.#L#L#LLLL
LL#L#.#L#L#.L#L#L#L#.LL#LLL#L#.#L#L#.#.#L#L#L#L#L#L#L#L#L#L#L#L#L#.#LLL#L.LLLL#.#L#L#.LLLLLL#L#
#L.L....L.L..........#...#.L.......LL......L.LL...LL.....L.L.L...L....##.#..#......L..#L..#....
LLLL#.#L#L#.#L#LL#L#..L#LLL#L#.L#L#L#.#L#L#L#.#L#L##L#L#.L#L#L#L#L.L#LLLL.LL#L#.#.#LL.LL#LLL#L#
#.#L#.LLLLL.LLLLLLLL.#LLL#LLLLLLLLLL.LLLLL.LLL.LLLLL.LLLLLLLLLLLLL#L#L#L#.#LL.LLLLLL#.#LLL#LLLL
LLLL.L#L##L#L#L#L#L#.LL#LL.#L#.#L.L#L#L#.#L#L#.#L#L#L#L#L#L#LLL#LL.LLLLLL.LL#L#.#L#LL.LL#LL..L#
#L#L#.#LLLL.LL.LLLL#..LLL#L.L#.LL#LL.LLLLLLLLL.LLLLLLLLL.LL#L#LLL#.##L#L#.#L#LL.LL#L#.LL#L#L#LL
LLLLLLLL#LLLL#L#L#LL.#L#L.L#L#.#LLL#L#L#L#L#L#.#L#L#L#L#.#LLLLL#LL.LLLLLL.L.LL.#LLLLL.#LLLLLLL#
#L#L#.#LLL#.LLLLLLL#.LL###L#LL.LL#L#.#L#LLLLLL.LLLLLLLLL.LL#L#LLL#.##L#.#.#L#L#.L##L#.LLL#L#LLL
........#....#L#.#....#...L...#.#L.......#..#..#.##.#.#.#..L...#..L..L.........LLL.....#L.L..#.
#L#L#.#L.L#.LLLLLLL#LLLLL#LLLL.L.LL#..L#LLLLLL#.LLLLLLLL.LL#L#LLL##L#LLL#.L#L#L##L#L#..L.LL#.LL
LLLLLLLL#LL.#LL#L#L#.#L#LLL#L#.#L#L#L#LLL#L#LL.LL#L#L#L#L#LLL#L#L#..#L#LLLLL.LL.LL#LL.#L#LLLL##
#L#L#.#LLL#LLLLLLLLL.LLLL#..LL.LLLLL.LL#LLLLL#L#LLL#LLLL.LL#LLLLLL.LLLLL#.#L#L#.#LLL#.L.LLLLLLL
LLLL#.LL#LL.#LL#L#.#.#L#LLLL#L#.#L#L.#LLL#L#LL.LL#LLL#L#L#LLL#L#L#.#L#L##.#.L.LL.L#LL.#L#L#L#L#
LL#LL.#LLL#LLLLLLLLL.LLLL##LLL.LLLLLLLL#LLLLL#L#.LL#LLLL.LL#LLLLLL.L.LLLL.LL#L#LLLLLL.LLLLLLLLL
#LLL#L#L#LL.#LL#L#L#.#L.##LLL#.#L#L#L#LLL#L##..LL#LLL#L#.#LLL#L#L#.#L#L.#.#LLLLL#L#L#.LL#L#L#L#
LL#LL.L.LL#.LLLLLLLLLLL.LLL#LL.LLLLL.LL#LLLLLL.#LLL#LLLL.LL#LLLLLL.LLLLLL##.#L#LLLLLL.#LLLL.LLL
#L#L#.#L#LL.####L#L#.#.LL#LLL#.#L#L#L#LLL.##L#.LL#L.L#L#.#L#L#L#L#.#L#L#L..L#LL.#L#L#.LL#L#L#L#
...L.....L#.L...L......#L..#.....LL.L...#..L...#....L......#....L......L.L#..L........#.......L
#L#L##L#..L.#LL#L#L#.#LLLLLLL#.#L#L#.#LLLLL#L#LLL..L#L#L##LLLL#L#.#L#L#L#.#L#L#.#L#L#.#.#L#L#L#
LLLLLLLLLL#LLLLLLLLL.LL#L#L#LL.LLLL#.LL#L#L#L#.#L#LLL.LL..L#LLLLLL.LLLLLLLLLLLL.LLLLL.LLLLLLL.L
#L#L#L#L#L#L.#L#L#L#.#LLLLLLL#.#L#LL.#LLLLLLLL.LL#L#L#L#.#LLL#L#L#.#L#L#L#L#L#..L#L#L#LL#L#L#L#
LLLLL.LLLLL.LLLLLLLL.LL#L#L#LL.LLLL#LLL#L#L#L#L#LLLLLLLL.LL#LLLLLL.LL#LLL.LLLLL#LLL.LLLLLLLLLLL
#L#L#L#L#L#L#L##L#L###LLLLLLL#L#.#L#L#LLLLLLLLLLLL#L#L#.LLLLL#L#L#.#LLL#L#L#L#L.L#L#L#LL#L#L#L#
....L..L....#....L..L..#L.#......LL..LL#..#.#.#.#L......#.#LLL.L...LL#...L.....#.L.L.L.LLLL....
#.#L#.#L#L#.LLL#L#L#.#LLLLLLL#.#L#L#LLL#.LLLL..LLL#.#L#..LLLL#L#L#.#L#L#L#L###..LL#L#L#L#L#L.L#
#.L.L.LLLLLL##LLLL.LLLL#L#L#LL.LLLLL.#LLL#LL#L#L#LLLLLL..#L#LLLLLL.LL#LLL.L..LL.#LLLL.LLLLLL#LL
LL#L#L#L#L#LLLLL#L#L#L.LLLLL.#.#L#L#.LLLLLLLLL.LL.L#L#L#LLLLL#L#L#.#LLL##L#L#L#.LL#LLL###L#.#L#
#LLLLLLLLLLL#L#L#L#LLL#L#L##LL.LLLL#.#L#L#L#L#L#L#LLLLLL.#L#LLLLLL.LL#L..L#L#LLL#LLL#.LLLL#.LLL
LL#L#.#L#L#LLL#LLL...LLL.LLLL#L#L#LL.LLLLLLLLL.LLLL#.#L#.LLLLLLL#L#LLLLL#.LLLL#LLL#LL.#L#LLL#L#
#LLLL.LLLL#.#L.L#L##L#L#L#L#.#L#LLL#.#L#L#L#L#.#L#L#L#LLL##L#L#LLL#L#L#LL.#L#LLL#LLL#..L#L#LLLL
.L.L#L#..L.........LLL...L..L.L..L##....LL...L..L......#L...L...#...L...#.....#L#.#...#.#..L#L#
#L#L#.LL#L#.#L#L#L#L.#L#L#L#L#.##LLL.#L#L###L#L#L#L#L#LL.#L#L#LLLL.##L#LLL#L#LL.LLLL#.LL#L#LLLL
LLLLL.#LLLLLLLLLLL.L.LLLLLLLL#L.L.L#.LLLLLLLLLL#LLLLLLL#.LLLLLL#L#LLL.LLL.LLLL#L#L#.L.#LLLLLLLL
#L#L#LL.#LL.#.#L#L##.#L#L#L#L#.#.#LL.#L#L#L#L#..L#L#L#LL.#L#L#LLLLLL#L#L#.#L#LLLLLLL#LLL#L#L#L#
LLLLL.#L#L#.LLLLL.LL.LLLLLLLLL.L.LL#.L.LLLLLLLLLL.LLLLL#.LLLLLL#.##LLLLLL.LLLL#L#LLLLL#LLLLLLLL
#L#L#.L.L.LL#L#.#L##.#L#L#L#L#L#L#LL.#L#LL#L#L#L#L#.L#.L.#L#.#LLLLLL#L#L#.#L.LL.LL.##LLL#L#L#L#
LLLLL.#L#L#.LLLLLLL..LLLLLLL.L.LLLL#.LLLLLLLLL.LLLLLLLL#.LLLLLLLL#.LLLLLL.LLL##.#LLLL.#L#LLLLLL
#L#L#LLL#LL.#L#L#L##.#L#L#L#L#.#L#L..#L#L#L#L#.#L#L#L#L..####.##LL.#L#L#L#L#.LL.#L#L#.#LLL#L#L#
LLLLL.LLLL#.LLLLLLLL.LL.LLL.LL.LLLL#.LLLLLLLLL.LLLLLLLL#LLLLLLLLL#.LLLLLLLLLLL#LLLLLLLLL#LLLLLL
#L#L#L#L#LL.#L#L#L##.#L#L#L.L#.#L#LLL##L##L#L#L#L#L#L#LL.#L#L#L#LL.#L#L#L##L#L#.#L#L#L#LLL#L#L#
.L.....L..#L.L.L.L.LL.L.L..#...L...#....LL.L..L.L..L...L..L.L.L..#........L.L.L.L..L.LL.#.L....
#L#L#.LL#LL.##L#L#L#L#L#L#L.L#L#L#L#.###L#L#L#.#L#L#L#L#..L#L#L#LL.L#.#L#L#L#L#.##L#LL#LLL#L#L#
LLLLL.#LLL#.LLLLL.L.LLLLLLL#L#LLLLLLL#LLLLLLLL.LLLLLLLLL.LLL.LLLLL#LLLL.L.#LLLL.#L.LL.LL#LLLLLL
#L#L.LLL#L#.#L#L#L#..#L.#L##LL.#L#L#LLL#L#L#L#L#L#L#L#L#.##L#L#L#L.L#.#L#.#L#L#..L#L#.#LLL#L#L#
.LLL#.#LLLLLLLLLLLLL.LLLLLLLL#.LLLLL.#LLLLLLLLLLLLLLLLLL.LLLL.LLLL#LLLLLLLLLLLLLLLLLLLLL#L.L#LL
#L#L#LLL#L#LL#.#L#L#.#.#L#L#L#.#L#L#..L#L#L#L#.#L#L#L#L#.##L#L#L#L.L#L#L#.#L#L#L#L#L#.#L..#L#L#
LLLLL.#LLLLLL.L.LLLL.LLLLLLLL.LLL.LLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLL#LLL.LLLLLLL..LLLLL.LL#L.LLL.
#L#L#LLL#.#.#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L.#L#L#.L#L#L#L#L#L#L.L#L#L#L#L#.#L#L#L#.#L#L#.#L#
..L..L#LL....L...L.L.L....L.....LL..L.....L..L............L.L....L.L..L.LL...L.L........L...#..
#L#L#..L#L#L#L#.##L#L#L#L#L#L#.#L#L#.#L###L#L#.#L#L#L#L#L##L##L###.#L#L##.#L#LL###L#L..L#L.LLL#
LL#LL.LLLLL.LLLLLLLL.LL#LLL.LL.LLLLLLL.LLLLLLL.LLLLLLLLL.#L.LLL.LL.LLLLLL..LLLL.LLLLLL#LLL#L#LL
#L#L#.#L#L#L##.#L#L#.#L.#L#L#..#L#L#.#L#L#L#L#.#L#L##L##L#L#L#L#L#.#L#L#L##L#L#.#LLL#L#L#LLL#L#
LLLLL.LLL.LLLLLLLLL..LLLLLLLLL.LLLLL.LLLLLLLLL.LLLLLLLLL.LLLLLLLLL.LLLLLLLLLLLL.LL#LL.LLLL#LLLL
#L#L#.#L#L#.#.#LL#L#.#L#L#L#L#.#L#L#L#L#L#L#L#.#L#L#L#L#.#L#L#L#L#.#L#L#L.#L#L#.#L.L#.#L#L.L#L#